# TP13

./: README.md  pom.xml
src/main/java/com/example/web/: DemoApplication.java
src/main/java/com/example/web/Ws/: CompteSoapService.java
src/main/java/com/example/web/config/: CxfConfig.java
src/main/java/com/example/web/entities/: Compte.java  TypeCompte.java
src/main/java/com/example/web/repositories/: CompteRepository.java
src/main/resources/: application.properties
src/test/java/com/example/web/: SoapServiceTest.java
